name=NMEA2000_due
version=2.0.0
author=Timo Lappalainen
maintainer=Kave Oy <www.kave.fi>
sentence=Inherited NMEA2000 object for Arduino Due internal CAN based setup. See also NMEA2000 library.
paragraph=The NMEA2000 library feature: NMEA2000->PC interface, NMEA2000 device node
category=Communication
url=
architectures=*
